<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login Page</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="Login">
    <form>
      <label for="uname" class="Login">Username or Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" id="uname" name="uname" placeholder="Enter your Username/Email" class="Login">
      <br>
      <label for="password" class="Login">Password:</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" id="password" name="password" placeholder="Enter your password" class="Login">
      <br>
      <input type="submit" value="Submit">
    </form>
    <br>
    <a href="./Register Page.html">Signup Page</a>
    <a href="./Note.html">Notes Page</a>
  </body>
</html>