<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Note</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="note">
    <form>
      <label for="note" class="note">Note:</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" id="note" name="note" placeholder="Enter your Notes" class="note">
      <br>
      <input type="submit" value="Submit">
    </form> 
    <img src="./Images/photo.jpg" alt="Nature" width="600" height="400">
    <br>
    <a href="./Login Page.html">Login Page</a>
    <a href="./Register Page.html">Signup Page</a>
  </body>
</html>