<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Register Page</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <form action="/action_page.php">
      <label for="fname" class="Register">First name:</label>&nbsp;&nbsp;&nbsp;&nbsp;   
      <input type="text" id="fname" name="fname" placeholder="Enter your First Name">
      <br>
      <label for="lname" class="Register">Last name:</label>&nbsp;&nbsp;&nbsp;&nbsp;   
      <input type="text" id="lname" name="lname" placeholder="Enter your Last Name">
      <br>
      <label for="uname" class="Register">Username or Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" id="uname" name="uname" placeholder="Enter your Username/Email">
      <br>
      <label for="password" class="Register">Password:</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <br>
      <input type="submit" value="Submit">
    </form> 
    <a href="./Login Page.html">Login Page</a>
    <a href="./Note.html">Notes Page</a>
  </body>
</html>
    