body
{
    background-color: gb(126, 24, 126);
}
input
{
    color: rgb(1, 6, 10);
    font-family: monospace;
    font-size: 15px;
    font-style: italic;
    background-color: rgb(229, 173, 248);
    font-weight: bolder;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
label.Register
{
    font-size: 25px;
    font-style: oblique;
}

input.note
{
    color: lightslategrey;
    font-family: monospace;
    font-size: 15px;
    font-style: italic;
    background-color: rgb(185, 238, 226);
    font-weight: bolder;
    text-align: center;
}
label.note
{
    font-size: 25px;
    font-style: oblique;
}

input.login
{
    color: lightslategrey;
    font-family: monospace;
    font-size: 15px;
    font-style: italic;
    background-color: powderblue;
    font-weight: bolder;
    text-align: center;
}
label.login
{
    font-size: 40px;
    font-style: normal;
    height: 30px;
    width: 500px;
}